USER_NAME=willusermongodb
PW=UdKdQ58Cg3Yg3tK
CLUSTER=@wills.hzswp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
WOO_CK=ck_a55d848acaad86dbfee3f457be52f65826671d42
WOO_CS=cs_ae368ac524afc150fb656185128056abed57f4a2
WOO_URL=https://woocommerce-586409-1898674.cloudwaysapps.com/